SchulApp/AddLesson.xaml

<Page
    x:Class="SchulApp.AddLesson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchulApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:SchulApp.Models">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton Name="btn_Done_AddLesson" Icon="Accept" Label="Fertig" Click="btn_Done_AddLesson_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Neue Stunde hinzufügen" Style="{StaticResource HeaderTextBlockStyle}" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Tag" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ComboBox Name="cmb_Day_AddLesson" VerticalAlignment="Center" Margin="0,5,0,0" SelectedIndex="0" PlaceholderText="Tag auswählen..." SelectionChanged="cmb_Day_AddLesson_SelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Text="Montag" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Dienstag" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Mittwoch" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Donnerstag" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Freitag" />
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="Stunde" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,5" />
                    <ComboBox Name="cmb_LessonTime_AddLesson" PlaceholderText="Zeit auswählen..." SelectionChanged="cmb_Day_AddLesson_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:LessonTime">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind lesson_number}" />
                                    <TextBlock Text="." />
                                    <TextBlock Text=" Stunde" />
                                    <TextBlock Foreground="Gray" Text=" (" />
                                    <TextBlock Foreground="Gray" Text="{x:Bind readable_start_time}" />
                                    <TextBlock Foreground="Gray" Text=" - " />
                                    <TextBlock Foreground="Gray" Text="{x:Bind readable_end_time}" />
                                    <TextBlock Foreground="Gray" Text=")" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Fach" Style="{StaticResource SubheaderTextBlockStyle}" />
                    <ComboBox Name="cmb_Subject_AddLesson" PlaceholderText="Fach auswählen..." SelectionChanged="cmb_Day_AddLesson_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:Subject">
                                <TextBlock Text="{x:Bind subject_name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBlock Name="tbk_NotCompleted_Addlesson" Text="Du hast noch nocht alle Felder ausgefüllt. Prüfe noch einmal nach!" TextWrapping="Wrap" TextAlignment="Center" Foreground="Gray" Margin="10" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
