SchulApp/AddLessonTime.xaml

<Page
    x:Class="SchulApp.AddLessonTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchulApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton Name="btn_Done_AddLesson" Icon="Accept" Click="btn_Done_AddLesson_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
            <StackPanel Name="stp_AddLesson_Timetable_Settings" Orientation="Vertical">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Neue Zeit hinzufügen" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tbx_LessonNumber_AddGrade_Timetable_Settings" PlaceholderText="Stundenzahl eintragen..." Margin="0,0,5,10" MaxLength="2" Width="Auto" InputScope="Number"/>
                    <Button Name="btn_Help_LessonNumber_AddGrade_Timetable_Settings"  Content="?" Margin="0,0,0,10"/>
                </StackPanel>
                <TextBlock Text="Stundenbeginn:"/>
                <TimePicker Name="tmp_Starttime_AddLesson_Timetable_Settings" Margin="0,0,0,10" TimeChanged="tmp_Time_AddLesson_Timetable_Settings_TimeChanged"/>
                <TextBlock Text="Stundenende:" />
                <TimePicker Name="tmp_Endtime_AddLesson_Timetable_Settings" Margin="0,0,0,10" TimeChanged="tmp_Time_AddLesson_Timetable_Settings_TimeChanged"/>
                <TextBlock Name="tbk_Time_AddLesson_Timetable_Settings" Text="-"  Foreground="DarkGray" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Doppelstunde" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ToggleSwitch Name="tgs_DoubleLesson_AddLessonTime" FontSize="15" IsOn="False" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
