SchulApp/AddSubject.xaml

<Page
    x:Class="SchulApp.AddSubject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchulApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:SchulApp.Models">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="btn_Done_AddSubject" Icon="Accept" Label="Fertig" Click="btn_DoneAddSubject_Click"/>
            <AppBarButton Name="btn_Cancel_AddSubject" Icon="Cancel" Label="Abbrechen" Click="btn_Cancel_AddSubject_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.IsVerticalRailEnabled="True">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Auto">
                <TextBlock Text="Fach hinzufügen" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Text="Name" Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBox Name="tbx_Name_AddSubject" Margin="0,0,0,10"/>
                <TextBlock Text="Lehrer" Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBox Name="tbx_Teacher_AddSubject" Margin="0,0,0,10"/>
                <TextBlock Text="Farbe auswählen" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <GridView Name="gvw_ColorPicker_AddSubject" ItemsSource="{x:Bind list_of_colors}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:SubjectColor">
                            <Rectangle Fill="{x:Bind brush}" Height="100" Width="100"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
