SchulApp/Grades.xaml

<Page
    x:Class="SchulApp.Grades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchulApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SchulApp.Models"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="btn_AddGrade_Grades" Icon="Add" Label="Note hinzufügen" Click="btn_AddGrade_Grades_Click"/>
            <AppBarButton Name="btn_Delete_Grades" Icon="Delete" Label="Note(n) löschen" Click="btn_Delete_Grades_Click" Visibility="Collapsed" />
            <AppBarButton Name="btn_SelectionList_Grades" Icon="List" Label="Mehrere Auswählen" Click="btn_SelectionList_Grades_Click" />
            <AppBarButton Name="btn_CloseMultipleSelection_Grades" Icon="Clear" Label="Auswahl beenden" Click="btn_CloseMultipleSelection_Grades_Click" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:Key="dtm_GradeList_Grades" x:DataType="data:Grade">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind grade}" FontSize="45" Grid.Column="0"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="{x:Bind type.readable_typename}"  Foreground="DarkGray" FontSize="15"/>
                        <TextBlock Text="{x:Bind subject.subject_name}" Foreground="DarkGray" FontSize="15"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Visibility="Collapsed" Grid.Row="0" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btn_EditGrade_Grades" Click="btn_EditGrade_Grades_Click" Content="Bearbeiten" Margin="0,0,5,0"/>
                            <Button Name="btn_DeleteGrade_Grades" Click="btn_DeleteGrade_Grades_Click" Content="Löschen"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtm_GradeDetail_Grades" x:DataType="data:Grade" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Bind grade}" />
                <TextBlock Text="{x:Bind subject.subject_name}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ListView Name="lvw_Grades" ItemsSource="{x:Bind grades}" SelectionMode="Single" ItemTemplate="{StaticResource dtm_GradeList_Grades}" SelectionChanged="lvw_Grades_SelectionChanged" ></ListView>
                <TextBlock Name="tbk_Hinweis" Text="Tippe auf eine Note, um weitere Details anzuzeigen!" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="15,10,15,10" TextAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
