SchulApp/LessonTimes.xaml

<Page
    x:Class="SchulApp.LessonTimes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchulApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:SchulApp.Models">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="btn_AddLesson_LessonTimes" Icon="Add" Click="btn_AddLesson_LessonTimes_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
                <StackPanel Name="stp_Timetable_Settings">
                    <TextBlock Text="Zeiten" Style="{StaticResource SubheaderTextBlockStyle}" />
                    <ListView ItemsSource="{x:Bind lessontimes_list}" Name="lvw_LessonTimes" SelectionChanged="lvw_LessonTimes_SelectionChanged" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:LessonTime">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <TextBlock FontSize="45" Text="{x:Bind lesson_number}" />
                                            <TextBlock FontSize="45" Text="."/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                            <TextBlock Text="{x:Bind readable_type}" FontSize="15" Foreground="DarkGray"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind readable_start_time}" Foreground="DarkGray"/>
                                                <TextBlock Text=" Uhr - "  Foreground="DarkGray"/>
                                                <TextBlock Text="{x:Bind readable_end_time}" Foreground="DarkGray"/>
                                                <TextBlock Text=" Uhr (" Foreground="DarkGray" />
                                                <TextBlock Text="{x:Bind readable_total_time}" Foreground="DarkGray"/>
                                                <TextBlock Text=")" Foreground="DarkGray"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Padding="0,5,0,5" Visibility="Collapsed">
                                        <Button Name="btn_EditGrade_Grades" Click="btn_EditGrade_Grades_Click" Content="Bearbeiten" Margin="0,0,5,0"/>
                                        <Button Name="btn_DeleteGrade_Grades" Click="btn_DeleteGrade_Grades_Click" Content="Löschen"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="Tippe auf eine Stundenzeit, um sie zu bearbeiten oder zu Löschen." Foreground="Gray" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
