SchulApp/MainPage.xaml

<Page
    x:Class="SchulApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchulApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackground}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Name="rlp_Header_MainPage" Grid.Row="0" Background="{ThemeResource AppBarBackground}">
            <Button Name="btn_Hamburger_MainPage" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Background="Transparent" Padding="10,10,10,10" Click="btn_Hamburger_MainPage_Click" FontSize="16" RelativePanel.AlignVerticalCenterWithPanel="True" Width="48" Height="48"/>
            <TextBlock Name="tbk_Header_MainPage" Text="Home" RelativePanel.RightOf="btn_Hamburger_MainPage" Padding="10,10,10,10" FontSize="24" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <SplitView Name="spv_SplitView_MainPage"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="250"
                   CompactPaneLength="0"
                   Grid.Row="1">
            <SplitView.Pane>
                <ListBox Name="lbx_SplitView_MainPage" SelectionMode="Single" SelectionChanged="lbx_SplitView_MainPage_SelectionChanged" Background="{ThemeResource AppBarButtonBackground}">
                        <ListBoxItem Name="Home" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE10F;" FontFamily="Segoe MDL2 Assets" Padding="10" FontSize="24" VerticalAlignment="Center"/>
                                <TextBlock Text="Home" FontSize="24" Padding="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Subjects" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE8F1;" FontFamily="Segoe MDL2 Assets" Padding="10" FontSize="24" VerticalAlignment="Center"/>
                                <TextBlock Text="Fächer" FontSize="24" Padding="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Grades" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE8DF;" FontFamily="Segoe MDL2 Assets" Padding="10" FontSize="24" VerticalAlignment="Center"/>
                                <TextBlock Text="Noten" FontSize="24" Padding="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Timetable" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE163;" FontFamily="Segoe MDL2 Assets" Padding="10" FontSize="24" VerticalAlignment="Center"/>
                                <TextBlock Text="Stundenplan" FontSize="24" Padding="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Settings" Padding="0" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE115;" FontFamily="Segoe MDL2 Assets" Padding="10" FontSize="24" VerticalAlignment="Center" />
                                <TextBlock Text="Einstellungen" FontSize="24" Padding="10" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="frm_Content" ScrollViewer.VerticalScrollBarVisibility="Auto" Navigated="frm_Content_Navigated" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
