SchulApp/SubjectDetail.xaml

<Page
    x:Class="SchulApp.Models.SubjectDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchulApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SchulApp.Models"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton Name="btn_Back_SubjectDetail" Icon="Back" Click="btn_Back_SubjectDetail_Click"/>
            </CommandBar.Content>
            <AppBarButton Name="btn_Edit_SubjectDetail" Icon="Edit" Label="Bearbeiten" Click="btn_Edit_SubjectDetail_Click"/>
            <AppBarButton Name="btn_Delete_SubjectDetail" Icon="Delete" Label="Löschen" Click="btn_Delete_SubjectDetail_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="{x:Bind subject_to_show.subject_name}" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="&#xE13D;" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,5,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="{x:Bind subject_to_show.teacher}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Gray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xEB05;" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="Gray"/>
                <TextBlock Text="{x:Bind subject_to_show.average}" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Noten" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,20,0"/>
            </StackPanel>
            <ListView
                Name="lvw_Grades_SubjectDetail"
                ItemsSource="{x:Bind subject_to_show.grades}"
                Padding="0,0,0,0"
                Margin="-10,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Grade">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind grade}" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind readable_date}" Foreground="DarkGray" FontSize="15%" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Hallo" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
