SchulApp/Timetable.xaml

<Page
    x:Class="SchulApp.Timetable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchulApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:SchulApp.Models">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="btn_AddLesson_Timetable" Icon="Add" Label="Stunde hinzufügen" Click="btn_AddLesson_Timetable_Click"/>
            <AppBarButton Name="btn_LessonTimes_Timetable" Icon="Clock" Label="Zeiten anzeigen" Click="btn_LessonTimes_Timetable_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:Key="dtm_LessonsList" x:DataType="data:Lesson">
            <Grid Padding="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="{x:Bind subject.color.brush}" Width="60" Height="60" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind lesson_time.lesson_number}" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" LineHeight="45"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="{x:Bind subject.subject_name}" FontSize="25" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind lesson_time.readable_start_time}" FontSize="15" Foreground="Gray"/>
                            <TextBlock Text=" - " Foreground="Gray"/>
                            <TextBlock Text="{x:Bind lesson_time.readable_end_time}" FontSize="15" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10,10,0,0">
        <Pivot Title="" Padding="0,-30,0,0">
            <PivotItem Header="Montag">
                <Grid>
                    <ListView Name="lvw_Lessons_Monday" ItemsSource="{x:Bind monday_list}" ItemTemplate="{StaticResource dtm_LessonsList}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Dienstag">
                <Grid>
                    <ListView Name="lvw_Lessons_Tuesday" ItemsSource="{x:Bind tuesday_list}" ItemTemplate="{StaticResource dtm_LessonsList}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Mittwoch">
                <Grid>
                    <ListView Name="lvw_Lessons_Wednesday" ItemsSource="{x:Bind wednesday_list}"  ItemTemplate="{StaticResource dtm_LessonsList}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Donnerstag">
                <Grid>
                    <ListView Name="lvw_Lessons_Thursday" ItemsSource="{x:Bind thursday_list}" ItemTemplate="{StaticResource dtm_LessonsList}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Freitag">
                <Grid>
                    <ListView Name="lvw_Lessons_Friday" ItemsSource="{x:Bind friday_list}" ItemTemplate="{StaticResource dtm_LessonsList}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>